# This file contains the spice source packages. install_spice expects entry in
# following format.
# 
# package name | package src dir | build dependeny list | package config command | package make command.

#QPixman 
qpixman|qpixman|build-essential liblog4cpp5-dev libavcodec-dev libssl-dev xlibmesa-glu-dev libasound-dev autoconf libtool libpng12-dev libfreetype6-dev libfontconfig1-dev libogg-dev libxrandr-dev python-pyparsing|./autogen.sh --includedir=/usr/include --libdir=/usr/lib64|make install 

#QCairo
qcairo|qcairo||./autogen.sh --disable-xlib --disable-ps --disable-pdf --disable-svg --includedir=/usr/include --libdir=/usr/lib64|make install 

#Celt
celt|celt||./configure --includedir=/usr/include --libdir=/usr/lib64|make install 

#Spice protocol.
spice_protocol|spice-protocol-0.6.3||./configure --prefix=/usr|make install 

#Pixman.
pixman|pixman-0.19.2||./configure --prefix=/usr|make install 

#Spice Server and client.
spice|spice-0.6.3|libjpeg-dev libxfixes-dev|./configure --prefix=/usr|make install 

#QEmu
qemu|qemu||{ apt-get -y build-dep qemu ; make distclean ; ./configure --prefix=/usr/local --target-list=x86_64-softmmu --enable-spice --disable-sdl ; }|make install 
